<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .h{
            /* top: 50%;
            left: 50%; */
        }
        
        ul{
            
            padding: 30px;
            margin: 10px;
            justify-content: center;
            list-style: none; 
            display: flex;
          
            
        }
        ul li{
            font-size: 3em;

        }
        ul li:nth-child(1){
            color:  rgb(255, 119, 0);;
            padding-right: 10px;
        }
        ul li:nth-child(2){
            color: white;
            padding-right: 10px;
        }
        ul li:nth-child(3){
            color: green;
            padding-right: 10px;
        }

        .i{
            padding-left: 150px;
            height: 400px;
            width: 80%;
            /* position: fixed; */
        }
     .p{
        color: white;
        position: absolute;
        padding: 100px; 
         /* float: inline-end; */
     }
     .flag{
        height: 70px;
     }
     .h4{
        color: rgb(198 168 117);
     }
    </style>
</head>
<body>
    <div class="h">
        <ul>
            <li>Happy</li>
            <li>Independance</li>
            <li>Day</li>
            <img src="659801420india-flag-waving-animated-gif-11.gif" alt="" class="flag">
        </ul>
        
    </div>
    <div>
        <img src="logo.svg.webp" alt="" class="i">
    </div>
    <div class="p">
        <h2 class="h4">75th Independence Day: History, significance and rare facts</h2>
        <p>
            India's Independence Day is significant as it stands as a reminder of the sacrifices that many freedom fighters made to get independence from British rule.<br>
            India on Sunday celebrated its 75th Independence Day on August 15, 2021, with the usual pride to mark its freedom from British rule. The Indian Independence movement began during World War I and was led by Mohandas Karamchand Gandhi. On August 15, 1947, India got its freedom, ending an almost 200-year British rule.<br>
            </p>
            <h4 class="h4">Know the history of India's Independence</h4>
            <p>
            

The Indian Independence Bill was introduced in the British House of Commons on July 4, 1947, and passed within a fortnight. It provided for the end of British rule in India on August 15, 1947. After that, India became a free country with the bifurcation of India and Pakistan.
Some of the great freedom fighters who helped in India's freedom struggle include Mahatma Gandhi, Jawaharlal Nehru, Sardar Vallabhbhai Patel, Bhagat Singh, Chandra Shekhar Azad, Subhas Chandra Bose and many more.
        </p>
        <p>
            Significance of India's Independence Day

India's Independence Day is significant as it stands as a reminder of the sacrifices that many freedom fighters made to get independence from British rule. It is a national holiday and it is usually observed throughout the nation with the hoisting of the tricolour, parades and cultural events. India's first prime minister Jawaharlal Nehru raised the Indian national flag above the Lahori Gate of Red Fort in Delhi on August 15, 1947. It is a tradition that has since been followed by the incumbent Prime Minister, followed by an address to the country.
        </p>
        <h4 class="h4">Significance of India's Independence Day</h4>
        <p>
            

India's Independence Day is significant as it stands as a reminder of the sacrifices that many freedom fighters made to get independence from British rule. It is a national holiday and it is usually observed throughout the nation with the hoisting of the tricolour, parades and cultural events. India's first prime minister Jawaharlal Nehru raised the Indian national flag above the Lahori Gate of Red Fort in Delhi on August 15, 1947. It is a tradition that has since been followed by the incumbent Prime Minister, followed by an address to the country.
</p>
<h4 class="h4">Rare facts about India's Independence Day</h4>
<p>
    

1. The song ‘Bharoto Bhagyo Bidhata’ composed in 1911 by Nobel laureate Rabindranath Tagore was renamed as ‘Jana Gana Mana’ and adopted by the Constituent Assembly of India as the national anthem on January 24, 1950.

2. The Indian national flag with three horizontal stripes of red, yellow and green was hoisted on August 7, 1906, at Parsee Bagan Square in Kolkata. The first variant of India's current national flag was designed by freedom fighter Pingali Venkayya in 1921. The current flag with saffron, white and green colours and the Ashok Chakra in the middle was officially adopted on July 22, 1947, and hoisted on August 15, 1947.
3. Five other countries celebrate their independence on August 15 along with India. They are Bahrain, North Korea, South Korea and Liechtenstein.

4. The Indian flag is manufactured and supplied from only one place in the nation. The Karnataka Khadi Gramodyoga Samyukta Sangha (KKGSS), located in Dharwad in Karnataka, has the authority to manufacture and supply the Indian national flag. According to the Bureau of Indian Standards (BIS), the flag is manufactured only with hand-spun and handwoven cotton khadi wafting.
5. Even after India's independence, Goa was still a Portuguese colony. It was annexed to India by the Indian Army only in 1961. Thus, Goa was the last state to join the Indian territory
        </p>

    </div>
    <div>
        
    </div>
</body>
</html>